spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management
spring.datasource.username=root
spring.datasource.password=root
healthcare-management.upload.image.path=C:/Users/Comp/IdeaProjects/healthcare-management/images/

